m CMIC_LEDUP0_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=31    REMAP_PORT_1=30     REMAP_PORT_2=29    REMAP_PORT_3=28
m CMIC_LEDUP0_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=27    REMAP_PORT_5=26     REMAP_PORT_6=25    REMAP_PORT_7=24
m CMIC_LEDUP0_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=19    REMAP_PORT_9=18     REMAP_PORT_10=17   REMAP_PORT_11=16
m CMIC_LEDUP0_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=23   REMAP_PORT_13=22    REMAP_PORT_14=21   REMAP_PORT_15=20
m CMIC_LEDUP0_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=11   REMAP_PORT_17=10    REMAP_PORT_18=9    REMAP_PORT_19=8
m CMIC_LEDUP0_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=15   REMAP_PORT_21=14    REMAP_PORT_22=13   REMAP_PORT_23=12
m CMIC_LEDUP0_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=3    REMAP_PORT_25=2     REMAP_PORT_26=1    REMAP_PORT_27=0
m CMIC_LEDUP0_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=7    REMAP_PORT_29=6     REMAP_PORT_30=5    REMAP_PORT_31=4
m CMIC_LEDUP0_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=63   REMAP_PORT_33=62    REMAP_PORT_34=61   REMAP_PORT_35=60
m CMIC_LEDUP0_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=59   REMAP_PORT_37=58    REMAP_PORT_38=57   REMAP_PORT_39=56
m CMIC_LEDUP0_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=55   REMAP_PORT_41=54    REMAP_PORT_42=53   REMAP_PORT_43=52
m CMIC_LEDUP0_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=51   REMAP_PORT_45=50    REMAP_PORT_46=49   REMAP_PORT_47=48
m CMIC_LEDUP0_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=47   REMAP_PORT_49=46    REMAP_PORT_50=45   REMAP_PORT_51=44
m CMIC_LEDUP0_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=43   REMAP_PORT_53=42    REMAP_PORT_54=41   REMAP_PORT_55=40
m CMIC_LEDUP0_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=39   REMAP_PORT_57=38    REMAP_PORT_58=37   REMAP_PORT_59=36
m CMIC_LEDUP0_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=35   REMAP_PORT_61=34    REMAP_PORT_62=33   REMAP_PORT_63=32

m CMIC_LEDUP1_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=7     REMAP_PORT_1=6      REMAP_PORT_2=5     REMAP_PORT_3=4
m CMIC_LEDUP1_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=3     REMAP_PORT_5=2      REMAP_PORT_6=1     REMAP_PORT_7=0
m CMIC_LEDUP1_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=15    REMAP_PORT_9=14     REMAP_PORT_10=13   REMAP_PORT_11=12
m CMIC_LEDUP1_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=11   REMAP_PORT_13=10    REMAP_PORT_14=9    REMAP_PORT_15=8
m CMIC_LEDUP1_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=23   REMAP_PORT_17=22    REMAP_PORT_18=21   REMAP_PORT_19=20
m CMIC_LEDUP1_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=19   REMAP_PORT_21=18    REMAP_PORT_22=17   REMAP_PORT_23=16
m CMIC_LEDUP1_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=31   REMAP_PORT_25=30    REMAP_PORT_26=29   REMAP_PORT_27=28
m CMIC_LEDUP1_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=27   REMAP_PORT_29=26    REMAP_PORT_30=25   REMAP_PORT_31=24
m CMIC_LEDUP1_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=35   REMAP_PORT_33=34    REMAP_PORT_34=33   REMAP_PORT_35=32
m CMIC_LEDUP1_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=39   REMAP_PORT_37=38    REMAP_PORT_38=37   REMAP_PORT_39=36
m CMIC_LEDUP1_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=43   REMAP_PORT_41=42    REMAP_PORT_42=41   REMAP_PORT_43=40
m CMIC_LEDUP1_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=47   REMAP_PORT_45=46    REMAP_PORT_46=45   REMAP_PORT_47=44
m CMIC_LEDUP1_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=51   REMAP_PORT_49=50    REMAP_PORT_50=49   REMAP_PORT_51=48
m CMIC_LEDUP1_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=55   REMAP_PORT_53=54    REMAP_PORT_54=53   REMAP_PORT_55=52
m CMIC_LEDUP1_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=59   REMAP_PORT_57=58    REMAP_PORT_58=57   REMAP_PORT_59=56
m CMIC_LEDUP1_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=63   REMAP_PORT_61=62    REMAP_PORT_62=61   REMAP_PORT_63=60


led 0 stop
led 1 stop
led 0 prog \
      02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 E0 \
      02 FB 42 40 06 F9 D2 00 74 1E 02 F9 42 03 67 AC \
      67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 \
      86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC \
      3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 \
      98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 \
      4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 \
      F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 \
      71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF \
      52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 \
      74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC \
      98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 \
      88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 \
      88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 98 67 \
      84 57 80 18 71 EB 67 84 67 98 57 67 84 67 84 57 \
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
       
      led 1 prog \
        02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 E0 \
        02 FB 42 40 06 F9 D2 00 74 1E 02 F9 42 03 67 AC \
        67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 \
        86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC \
        3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 \
        98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 \
        4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 \
        F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 \
        71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF \
        52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 \
        74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC \
        98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 \
        88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 \
        88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 98 67 \
        84 57 80 18 71 EB 67 84 67 98 57 67 84 67 84 57 \
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         
        led 0 start
        led 1 start
        led auto on
