#!/bin/bash
############################################################
#
# The settings in this script are required
# and should be sourced into your local build shell.
#
############################################################

# The root of the X1 build tree is here
export X1=$( cd "$(dirname "${BASH_SOURCE[0]}" )" && pwd)

# The root of the ONL tree is here
export ONL=$X1/sm/ONL

# Checkout ONL if necessary
if [ ! -f $ONL/LICENSE ]; then
    git submodule update --init sm/ONL
    # Versions and setup.
    (cd sm/ONL && . setup.env)
fi

# All package directories.
export ONLPM_OPTION_PACKAGEDIRS="$ONL/packages:$ONL/builds:$X1/packages:$X1/builds"

# Repo directory.
export ONLPM_OPTION_REPO="$X1/REPO"

# RELEASE directory.
export ONLPM_OPTION_RELEASE_DIR="$X1/RELEASE"

# The ONL build tools should be included in the local path:
export PATH="$ONL/tools/scripts:$ONL/tools:$PATH"

# Parallel Make Jobs
# Default parallel build settings
export ONL_MAKE_PARALLEL=-j16

# Export the current debian suite
export ONL_DEBIAN_SUITE=$(lsb_release -c -s)

export BUILDER_MODULE_DATABASE_ROOT=$X1

# Version files
$ONL/tools/make-versions.py --force --import-file=$X1/tools/x1vi --class-name=OnlVersionImplementation --output-dir $X1/make/versions
( . $X1/make/versions/version-x1.sh && echo BuildID is $FNAME_BUILD_ID )

# Enable local post-merge githook
if [ ! -f $X1/.git/hooks/post-merge ]; then
    cp $ONL/tools/scripts/post-merge.hook $X1/.git/hooks/post-merge
fi

export ONL_SUBMODULE_UPDATED_SCRIPTS="$X1/tools/scripts/submodule-updated.sh:$ONL/tools/scripts/submodule-updated.sh"

# Update X1 REPO from ONL build-artifacts
cp -R $ONL/sm/build-artifacts/REPO/* $X1/REPO



