m CMIC_LEDUP0_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=31   REMAP_PORT_1=30    REMAP_PORT_2=29   REMAP_PORT_3=28
m CMIC_LEDUP0_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=27   REMAP_PORT_5=26    REMAP_PORT_6=25   REMAP_PORT_7=24
m CMIC_LEDUP0_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=23   REMAP_PORT_9=22    REMAP_PORT_10=21  REMAP_PORT_11=20
m CMIC_LEDUP0_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=19  REMAP_PORT_13=18   REMAP_PORT_14=17  REMAP_PORT_15=16
m CMIC_LEDUP0_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=63  REMAP_PORT_17=62   REMAP_PORT_18=61  REMAP_PORT_19=60
m CMIC_LEDUP0_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=59  REMAP_PORT_21=58   REMAP_PORT_22=57  REMAP_PORT_23=56
m CMIC_LEDUP0_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=55  REMAP_PORT_25=54   REMAP_PORT_26=53  REMAP_PORT_27=52
m CMIC_LEDUP0_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=51  REMAP_PORT_29=50   REMAP_PORT_30=49  REMAP_PORT_31=48
m CMIC_LEDUP0_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=47  REMAP_PORT_33=46   REMAP_PORT_34=45  REMAP_PORT_35=44
m CMIC_LEDUP0_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=43  REMAP_PORT_37=42   REMAP_PORT_38=41  REMAP_PORT_39=40
m CMIC_LEDUP0_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=39  REMAP_PORT_41=38   REMAP_PORT_42=37  REMAP_PORT_43=36
m CMIC_LEDUP0_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=35  REMAP_PORT_45=34   REMAP_PORT_46=33  REMAP_PORT_47=32
m CMIC_LEDUP0_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=15  REMAP_PORT_49=14   REMAP_PORT_50=13  REMAP_PORT_51=12
m CMIC_LEDUP0_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=11  REMAP_PORT_53=10    REMAP_PORT_54=9  REMAP_PORT_55=8
m CMIC_LEDUP0_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=7   REMAP_PORT_57=6    REMAP_PORT_58=5   REMAP_PORT_59=4
m CMIC_LEDUP0_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=3   REMAP_PORT_61=2    REMAP_PORT_62=1   REMAP_PORT_63=0

m CMIC_LEDUP1_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=35   REMAP_PORT_1=34    REMAP_PORT_2=33   REMAP_PORT_3=32
m CMIC_LEDUP1_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=39   REMAP_PORT_5=38    REMAP_PORT_6=37   REMAP_PORT_7=36
m CMIC_LEDUP1_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=43   REMAP_PORT_9=42    REMAP_PORT_10=41  REMAP_PORT_11=40
m CMIC_LEDUP1_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=47  REMAP_PORT_13=46   REMAP_PORT_14=45  REMAP_PORT_15=44
m CMIC_LEDUP1_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=3   REMAP_PORT_17=2    REMAP_PORT_18=1   REMAP_PORT_19=0
m CMIC_LEDUP1_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=7   REMAP_PORT_21=6    REMAP_PORT_22=5   REMAP_PORT_23=4
m CMIC_LEDUP1_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=11  REMAP_PORT_25=10   REMAP_PORT_26=9   REMAP_PORT_27=8
m CMIC_LEDUP1_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=15  REMAP_PORT_29=14   REMAP_PORT_30=13  REMAP_PORT_31=12
m CMIC_LEDUP1_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=19  REMAP_PORT_33=18   REMAP_PORT_34=17  REMAP_PORT_35=16
m CMIC_LEDUP1_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=23  REMAP_PORT_37=22   REMAP_PORT_38=21  REMAP_PORT_39=20
m CMIC_LEDUP1_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=27  REMAP_PORT_41=26   REMAP_PORT_42=25  REMAP_PORT_43=24
m CMIC_LEDUP1_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=31  REMAP_PORT_45=30   REMAP_PORT_46=29  REMAP_PORT_47=28
m CMIC_LEDUP1_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=51  REMAP_PORT_49=50   REMAP_PORT_50=49  REMAP_PORT_51=48
m CMIC_LEDUP1_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=55  REMAP_PORT_53=54   REMAP_PORT_54=53  REMAP_PORT_55=52
m CMIC_LEDUP1_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=59  REMAP_PORT_57=58   REMAP_PORT_58=57  REMAP_PORT_59=56
m CMIC_LEDUP1_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=63  REMAP_PORT_61=62   REMAP_PORT_62=61  REMAP_PORT_63=60

led 0 prog  02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 E0 02 FB 42 40 06 F9 D2 00 74 1E 02 F9 42 03 67 AC 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC 3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF 52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC 98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 84 67 98 57 80 18 71 EB 67 98 67 84 57 67 84 67 84 57 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
led 0 start

led 1 prog  02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 E0 02 FB 42 40 06 F9 D2 00 74 1E 02 F9 42 03 67 AC 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC 3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF 52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC 98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 84 67 98 57 80 18 71 EB 67 98 67 84 57 67 84 67 84 57 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
led 1 start

led auto on
