# wistron ploomtech 20x100G SDK config
os=unix
schan_intr_enable=0
l2_mem_entries=40960
l2xmsg_mode=1
l3_mem_entries=40960
parity_correction=0
parity_enable=0
mmu_lossless=1

#pbmp_oversubscribe=0x444444441111111104444444422222222
pbmp_xport_xe=0x444444451111111144444444422222222

#
phy_enable=1
arl_clean_timeout_usec=15000000
asf_mem_profile=2
bcm_num_cos=8
bcm_stat_flags=1
bcm_stat_jumbo=9236
cdma_timeout_usec=15000000
dma_desc_timeout_usec=15000000
ipv6_lpm_128b_enable=1
l3_alpm_enable=2
lpm_scaling_enable=0
max_vp_lags=0
miim_intr_enable=0
oversubscribe_mode=1

# portmap_0=x:xx
#FC0
portmap_1=1:100

#FC1
portmap_5=5:100

#FC2
portmap_9=9:100

#FC3
portmap_13=13:100

#FC4
#portmap_17=17:100

#FC5
#portmap_21=21:100

#FC6
#portmap_25=25:100

#FC7
portmap_29=29:100

# Tile-1
#FC8
#portmap_34=33:100

#FC9
#portmap_38=37:100

#FC10
#portmap_42=41:100

#FC11
portmap_46=45:100

#FC12
portmap_54=53:100

#FC13
portmap_50=49:100

#FC14
portmap_62=61:100

#FC15
portmap_58=57:100

#TSC-E Management port 1
#portmap_66=129:10
#portmap_67=133:10

# Tile-2
#FC16
portmap_68=69:100

#FC17
portmap_72=65:100

#FC18
portmap_76=77:100

#FC19
portmap_80=73:100

#FC20
portmap_84=81:100

#FC21
#portmap_88=85:100

#FC22
#portmap_92=89:100

#FC23
#portmap_96=93:100

#TSC-E Management port 2
#portmap_100=131:10
#portmap_101=134:10

# Tile-3
#FC24
portmap_102=97:100

#FC25
#portmap_106=101:100

#FC26
#portmap_110=105:100

#FC27
#portmap_114=109:100

#FC28
portmap_118=113:100

#FC29
portmap_122=117:100

#FC30
portmap_126=121:100

#FC31
portmap_130=125:100

serdes_fec_enable_29=2
serdes_fec_enable_46=2
serdes_fec_enable_50=2
serdes_fec_enable_54=2
serdes_fec_enable_58=2
serdes_fec_enable_62=2
serdes_fec_enable_68=2
serdes_fec_enable_72=2
serdes_fec_enable_76=2
serdes_fec_enable_80=2
serdes_fec_enable_84=2
serdes_fec_enable_102=2
