# LED microprocessor initialization for Galileo
# revised history
# version : 0.0.3, Add 10G/25G support, 10G/40G light yellow, 25G/100G light green
# version : 0.0.2, fixed Q28 port should light green color issue
# version: 0.0.1, led program for Galileo

led 0 stop
led 0 prog 02 00 28 60 E1 67 32 67 39 67 40 86 E1 06 E1 28 67 39 67 40 86 E1 06 E1 28 67 39 67 40 86 E1 06 E1 28 67 39 67 40 86 E1 06 E1 D2 28 74 02 86 E0 3A 64 67 47 71 5C 77 55 57 67 4E 75 63 77 67 57 32 00 32 01 B7 87 57 12 A0 F8 15 1A 06 57 12 A0 F8 15 1A 00 57 32 0F 87 32 0E 87 57 32 0E 87 32 0F 87 57 32 0E 87 57 32 0F 87 57
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_0_3 REMAP_PORT_3=0x00 REMAP_PORT_2=0x01 REMAP_PORT_1=0x02 REMAP_PORT_0=0x03
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_4_7 REMAP_PORT_7=0x3f REMAP_PORT_6=0x3f REMAP_PORT_5=0x3f REMAP_PORT_4=0x3f
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_8_11 REMAP_PORT_9=0x3f REMAP_PORT_8=0x3f REMAP_PORT_11=0x3f REMAP_PORT_10=0x3f
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_12_15 REMAP_PORT_15=0x3f REMAP_PORT_14=0x3f REMAP_PORT_13=0x3f REMAP_PORT_12=0x3f
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_16_19 REMAP_PORT_19=0x14 REMAP_PORT_18=0x15 REMAP_PORT_17=0x16 REMAP_PORT_16=0x17
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_20_23 REMAP_PORT_23=0x10 REMAP_PORT_22=0x11 REMAP_PORT_21=0x12 REMAP_PORT_20=0x13
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_24_27 REMAP_PORT_27=0x0c REMAP_PORT_26=0x0d REMAP_PORT_25=0x0e REMAP_PORT_24=0x0f
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_28_31 REMAP_PORT_31=0x08 REMAP_PORT_30=0x09 REMAP_PORT_29=0x0a REMAP_PORT_28=0x0b
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_32_35 REMAP_PORT_35=0x24 REMAP_PORT_34=0x25 REMAP_PORT_33=0x26 REMAP_PORT_32=0x27
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_36_39 REMAP_PORT_39=0x20 REMAP_PORT_38=0x21 REMAP_PORT_37=0x22 REMAP_PORT_36=0x23
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_40_43 REMAP_PORT_43=0x1c REMAP_PORT_42=0x1d REMAP_PORT_41=0x1e REMAP_PORT_40=0x1f
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_44_47 REMAP_PORT_47=0x18 REMAP_PORT_46=0x19 REMAP_PORT_45=0x1a REMAP_PORT_44=0x1b
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_48_51 REMAP_PORT_51=0x3f REMAP_PORT_50=0x3f REMAP_PORT_49=0x3f REMAP_PORT_48=0x3f
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_52_55 REMAP_PORT_55=0x3f REMAP_PORT_54=0x3f REMAP_PORT_53=0x3f REMAP_PORT_52=0x3f
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_56_59 REMAP_PORT_59=0x3f REMAP_PORT_58=0x3f REMAP_PORT_57=0x3f REMAP_PORT_56=0x3f
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_60_63 REMAP_PORT_63=0x04 REMAP_PORT_62=0x05 REMAP_PORT_61=0x06 REMAP_PORT_60=0x07
led 0 auto on
led 0 start

led 1 stop
led 1 prog 02 00 28 60 E1 67 32 67 39 67 40 86 E1 06 E1 28 67 39 67 40 86 E1 06 E1 28 67 39 67 40 86 E1 06 E1 28 67 39 67 40 86 E1 06 E1 D2 28 74 02 86 E0 3A 64 67 47 71 5C 77 55 57 67 4E 75 63 77 67 57 32 00 32 01 B7 87 57 12 A0 F8 15 1A 06 57 12 A0 F8 15 1A 00 57 32 0F 87 32 0E 87 57 32 0E 87 32 0F 87 57 32 0E 87 57 32 0F 87 57
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_0_3 REMAP_PORT_3=0x3f REMAP_PORT_2=0x3f REMAP_PORT_1=0x3f REMAP_PORT_0=0x3f
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_4_7 REMAP_PORT_7=0x3f REMAP_PORT_6=0x3f REMAP_PORT_5=0x3f REMAP_PORT_4=0x3f
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_8_11 REMAP_PORT_8=0x3f REMAP_PORT_9=0x3f REMAP_PORT_10=0x3f REMAP_PORT_11=0x3f
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_12_15 REMAP_PORT_15=0x00 REMAP_PORT_14=0x01 REMAP_PORT_13=0x02 REMAP_PORT_12=0x03
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_16_19 REMAP_PORT_19=0x08 REMAP_PORT_18=0x09 REMAP_PORT_17=0x0a REMAP_PORT_16=0x0b
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_20_23 REMAP_PORT_23=0x04 REMAP_PORT_22=0x05 REMAP_PORT_21=0x06 REMAP_PORT_20=0x07
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_24_27 REMAP_PORT_27=0x10 REMAP_PORT_26=0x11 REMAP_PORT_25=0x12 REMAP_PORT_24=0x13
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_28_31 REMAP_PORT_31=0x0c REMAP_PORT_30=0x0d REMAP_PORT_29=0x0e REMAP_PORT_28=0x0f
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_32_35 REMAP_PORT_35=0x18 REMAP_PORT_34=0x19 REMAP_PORT_33=0x1a REMAP_PORT_32=0x1b
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_36_39 REMAP_PORT_39=0x14 REMAP_PORT_38=0x15 REMAP_PORT_37=0x16 REMAP_PORT_36=0x17
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_40_43 REMAP_PORT_43=0x20 REMAP_PORT_42=0x21 REMAP_PORT_41=0x22 REMAP_PORT_40=0x23
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_44_47 REMAP_PORT_47=0x1c REMAP_PORT_46=0x1d REMAP_PORT_45=0x1e REMAP_PORT_44=0x1f
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_48_51 REMAP_PORT_51=0x24 REMAP_PORT_50=0x25 REMAP_PORT_49=0x26 REMAP_PORT_48=0x27
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_52_55 REMAP_PORT_55=0x3f REMAP_PORT_54=0x3f REMAP_PORT_53=0x3f REMAP_PORT_52=0x3f
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_56_59 REMAP_PORT_59=0x3f REMAP_PORT_58=0x3f REMAP_PORT_57=0x3f REMAP_PORT_56=0x3f
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_60_63 REMAP_PORT_63=0x3f REMAP_PORT_62=0x3f REMAP_PORT_61=0x3f REMAP_PORT_60=0x3f
led 1 auto on
led 1 start

getreg CMIC_LEDUP1_DATA_RAM
