[Unit]
Description=Goldstone Management North gNMI Daemon
After=gs-yang.service gs-mgmt-south.target
Requires=gs-yang.service
PartOf=gs-mgmt-north.target gs-mgmt.target

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c 'while [ true ]; do ( kubectl get nodes | grep " Ready" ) && exit 0; sleep 1; done'
ExecStart=/usr/bin/gs-mgmt.py start north-gnmi --manifest-dir /var/lib/gs-north-gnmi/k8s
ExecStop=-/usr/bin/gs-mgmt.py stop north-gnmi --manifest-dir /var/lib/gs-north-gnmi/k8s
RemainAfterExit=true
StandardOutput=journal

[Install]
WantedBy=gs-mgmt-north.target
