[Unit]
Description=Goldstone Management North SNMP Daemon
After=gs-mgmt-south.target
PartOf=gs-mgmt-north.target gs-mgmt.target

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c 'while [ true ]; do ( kubectl get nodes | grep " Ready" ) && exit 0; sleep 1; done'
ExecStart=/usr/bin/gs-mgmt.py start north-snmp --manifest-dir /var/lib/gs-snmp/k8s
ExecStop=-/usr/bin/gs-mgmt.py stop north-snmp --manifest-dir /var/lib/gs-snmp/k8s
RemainAfterExit=true
StandardOutput=journal

[Install]
WantedBy=gs-mgmt-north.target
