[Unit]
Description=Goldstone Management South SONiC daemon
After=gs-yang.service usonic.service
Requires=gs-yang.service usonic.service
PartOf=gs-mgmt-south.target gs-mgmt.target

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c 'while [ true ]; do ( kubectl get nodes | grep " Ready" ) && exit 0; sleep 1; done'
ExecStart=/usr/bin/gs-mgmt.py start south-sonic
ExecStop=-/usr/bin/gs-mgmt.py stop south-sonic
RemainAfterExit=true
StandardOutput=journal

[Install]
WantedBy=gs-mgmt-south.target
Also=gs-south-sonic-yang.service
