[Unit]
Description=Goldstone Management South Gearbox Daemon
After=gs-yang.service tai-gearbox.service
Requires=gs-yang.service tai-gearbox.service
PartOf=gs-mgmt-south.target gs-mgmt.target

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c 'while [ true ]; do ( kubectl get nodes | grep " Ready" ) && exit 0; sleep 1; done'
ExecStart=/usr/bin/gs-mgmt.py start south-gearbox
ExecStop=-/usr/bin/gs-mgmt.py stop south-gearbox
RemainAfterExit=true
StandardOutput=journal

[Install]
WantedBy=gs-mgmt-south.target
Also=gs-south-gearbox-yang.service
