[Unit]
Description=Goldstone Management South DPLL Daemon
After=gs-yang.service tai-dpll.service
Requires=gs-yang.service tai-dpll.service
PartOf=gs-mgmt-south.target gs-mgmt.target

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c 'while [ true ]; do ( kubectl get nodes | grep " Ready" ) && exit 0; sleep 1; done'
ExecStart=/usr/bin/gs-mgmt.py start south-dpll
ExecStop=-/usr/bin/gs-mgmt.py stop south-dpll
RemainAfterExit=true
StandardOutput=journal

[Install]
WantedBy=gs-mgmt-south.target
Also=gs-south-dpll-yang.service
