[Unit]
Description=Goldstone Management South TAI Daemon
After=gs-yang.service tai.service
Requires=gs-yang.service tai.service
PartOf=gs-mgmt-south.target gs-mgmt.target

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c 'while [ true ]; do ( kubectl get nodes | grep " Ready" ) && exit 0; sleep 1; done'
ExecStart=/usr/bin/gs-mgmt.py start south-tai
ExecStop=-/usr/bin/gs-mgmt.py stop south-tai
RemainAfterExit=true
StandardOutput=journal

[Install]
WantedBy=gs-mgmt-south.target
Also=gs-south-tai-yang.service
