[Unit]
Description=Goldstone Management Translate OpenConfig Daemon
After=gs-yang.service gs-mgmt-south.target
Requires=gs-yang.service
PartOf=gs-mgmt-xlate.target gs-mgmt.target

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c 'while [ true ]; do ( kubectl get nodes | grep " Ready" ) && exit 0; sleep 1; done'
ExecStart=/usr/bin/gs-mgmt.py start xlate-oc --manifest-dir /var/lib/gs-xlate-oc/k8s
ExecStop=-/usr/bin/gs-mgmt.py stop xlate-oc --manifest-dir /var/lib/gs-xlate-oc/k8s
RemainAfterExit=true
StandardOutput=journal

[Install]
WantedBy=gs-mgmt-xlate.target
Also=gs-xlate-oc-yang.service
